{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieServiceDBContext": "Host=localhost;Port=5432;Database=cinema_movies;User Id=postgres;Password=1;",
    "RedisCache": "localhost:6379"
  },
  "JwtModel": {
    "SecretKey": "secretSecretSecretSecretSecretSecretSecret",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}