{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Port": 7001,
    "LogstashPort": 5044
  },
  "ConnectionStrings": {
    "UserServiceDBContext": "Host=localhost;Port=5432;Database=cinema_users;User Id=postgres;Password=1;",
    "Redis": "localhost:9379,password=1,abortConnect=false,connectTimeout=5000"
  },
  "JwtModel": {
    "SecretKey": "secretSecretSecretSecretSecretSecretSecret",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672
  },
  "Email": {
    "Server": "smtp.mail.ru",
    "Port": 587,
    "Email": "mikhail.bankuzau@mail.ru",
    "Password": "7dAhhRRttH2Z99v1sN2g"
  }
}